<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_margin="8dp"
    android:scrollbarSize="4dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.example.cleanse.utils.FONTTextView2
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="34sp" />

        <com.example.cleanse.utils.FONTTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="20sp" />

        <com.example.cleanse.utils.FONTTextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="20sp" />

        <com.example.cleanse.utils.FONTTextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="20sp" />

        <com.example.cleanse.utils.FONTTextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="20sp" />

        <com.example.cleanse.utils.FONTTextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="20sp" />



        <com.example.cleanse.utils.FONTTextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="15sp" />

        <com.example.cleanse.utils.FONTTextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="15sp" />

        <com.example.cleanse.utils.FONTTextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="15sp" />

        <com.example.cleanse.utils.FONTButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/colorThemePastel"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Delete Service"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>